{
	"folder_history":
	[
	],
	"last_version": 3143,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"getSelectionM",
						"getSelectionModel()\tfunc"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 170.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"java",
						"Set Syntax: Java"
					]
				],
				"width": 428.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/sublime/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 102.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"for",
						"fore\tfor (each)"
					],
					[
						"getSelectionM",
						"getSelectionModel()\tfunc"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "class Main{\n\n\tpublic static void main(String[] args) {\n\t\tSystem.out.println(\"Hola\");\n\t}\n}",
					"file": "/C/Users/black/Documents/GitHub/SublimeTextJava/Java/Main.java",
					"file_size": 92,
					"file_write_time": 131695978849443325,
					"settings":
					{
						"buffer_size": 89,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/User/JavaC JDK.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/JavaC JDK.sublime-build",
							""
						],
						[
							"Packages/User/JavaC JDK.sublime-build",
							"LAB (3 y 4)"
						]
					],
					[
						"Packages/User/JavaC JDK.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/JavaC JDK.sublime-build",
							""
						],
						[
							"Packages/User/JavaC JDK.sublime-build",
							"LAB (3 y 4)"
						],
						[
							"Packages/User/JavaC JDK.sublime-build",
							"LAB 2"
						]
					],
					[
						"Packages/User/JavaC JDK.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 203.0,
				"last_filter": "instal",
				"selected_items":
				[
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"pytho",
						"Set Syntax: Python"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					]
				],
				"width": 428.0
			},
			"console":
			{
				"height": 190.0,
				"history":
				[
					"sublime.packages_path()",
					"view.run_command(\"period_autocomplete\")",
					"view.exec_command(\"period_autocomplete\")",
					"view.exe_command(\"period_autocomplete\")",
					"java_library_path"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/black/Documents/GitHub/SublimeTextJava/Data/Packages/User/JavaC JDK.sublime-build",
				"/C/Users/black/Documents/GitHub/SublimeTextJava/Data/Packages/User/javacupdater.py",
				"/C/Users/black/Documents/GitHub/SublimeTextJava/Data/Packages/Java-AutoComplete/Default (Windows).sublime-keymap",
				"/C/Users/black/Documents/GitHub/SublimeTextJava/Data/Packages/Java-AutoComplete/autocomplete.py",
				"/C/Users/black/Documents/SublimeTextJava/Data/Packages/Java-AutoComplete/autocomplete.py",
				"/C/Users/black/Documents/SublimeTextJava/Data/Packages/User/JavaC JDK.sublime-build",
				"/C/Users/black/Documents/SublimeTextJava/Data/Packages/User/javac161.bat",
				"/C/Users/black/Documents/SublimeTextJava/Data/Packages/User/javac.bat",
				"/C/Users/black/Documents/SublimeTextJava/Data/Packages/User/javac152.bat",
				"/C/Users/black/Desktop/testo.py",
				"/C/Users/black/Desktop/testo.class",
				"/D/Main.java",
				"/D/sublime/Data/Packages/User/JavaC JDK.sublime-build",
				"/D/sublime/Data/Packages/User/JavaC JDK 161 (LAB 2).sublime-build",
				"/D/sublime/Data/Packages/User/JavaC JDK 152 (LAB 3 y 4).sublime-build",
				"/D/asdasd.java",
				"/D/sublime/Data/Packages/User/JavaC JDK 152.sublime-build",
				"/D/sublime/Data/Packages/User/JavaC JDK 161.sublime-build",
				"/C/Users/black/Documents/asdasd/SublimeTextJava/Data/Packages/User/JavaC2.sublime-build",
				"/D/Punto.java",
				"/D/sublime/Data/Packages/User/JavaC2.sublime-build",
				"/D/which.py",
				"/D/proyecto/SistemaDeInformacion/src/sistemadeinformacion/MantenedorUsuarios.java",
				"/D/sublime/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"print(path)",
					")\n",
					"\");\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/black/Documents/GitHub/SublimeTextJava/Java/Main.java",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 89,
								"regions":
								{
								},
								"selection":
								[
									[
										89,
										89
									]
								],
								"settings":
								{
									"SL.14.region_keys":
									[
									],
									"SL.26.region_keys":
									[
									],
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 102.0
			},
			"output.exec":
			{
				"height": 197.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/JavaC JDK.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,725,280,63,1236",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
