{
	"folder_history":
	[
		"/D/Certamen_2_2_2018",
		"/D/certamen2",
		"/C/Users/black/Documents/GitHub/Varios",
		"/C/Users/black/Documents/GitHub/SublimeTextJava",
		"/C/Users/black/Documents/vgamerproject/vgamerproject"
	],
	"last_version": 3143,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 603.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"for",
						"fore\tfor (each)"
					],
					[
						"getSelectionM",
						"getSelectionModel()\tfunc"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/JavaC JDK.sublime-build",
							""
						],
						[
							"Packages/User/JavaC JDK.sublime-build",
							"LAB (3 y 4)"
						]
					],
					[
						"Packages/User/JavaC JDK.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/JavaC JDK.sublime-build",
							""
						],
						[
							"Packages/User/JavaC JDK.sublime-build",
							"LAB (3 y 4)"
						],
						[
							"Packages/User/JavaC JDK.sublime-build",
							"LAB 2"
						]
					],
					[
						"Packages/User/JavaC JDK.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 170.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"pytho",
						"Set Syntax: Python"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					]
				],
				"width": 428.0
			},
			"console":
			{
				"height": 190.0,
				"history":
				[
					"sublime.packages_path()",
					"view.run_command(\"period_autocomplete\")",
					"view.exec_command(\"period_autocomplete\")",
					"view.exe_command(\"period_autocomplete\")",
					"java_library_path"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/black/Documents/vgamerproject/vgamerproject/src/vgamerproject/Usuario.java",
				"/C/Users/black/Documents/GitHub/SublimeTextJava/Data/Packages/User/JavaC JDK.sublime-build",
				"/C/Users/black/Documents/GitHub/SublimeTextJava/Data/Packages/User/javacupdater.py",
				"/C/Users/black/Documents/GitHub/SublimeTextJava/Data/Packages/Java-AutoComplete/Default (Windows).sublime-keymap",
				"/C/Users/black/Documents/GitHub/SublimeTextJava/Data/Packages/Java-AutoComplete/autocomplete.py",
				"/C/Users/black/Documents/SublimeTextJava/Data/Packages/Java-AutoComplete/autocomplete.py",
				"/C/Users/black/Documents/SublimeTextJava/Data/Packages/User/JavaC JDK.sublime-build",
				"/C/Users/black/Documents/SublimeTextJava/Data/Packages/User/javac161.bat",
				"/C/Users/black/Documents/SublimeTextJava/Data/Packages/User/javac.bat",
				"/C/Users/black/Documents/SublimeTextJava/Data/Packages/User/javac152.bat",
				"/C/Users/black/Desktop/testo.py",
				"/C/Users/black/Desktop/testo.class",
				"/D/Main.java",
				"/D/sublime/Data/Packages/User/JavaC JDK.sublime-build",
				"/D/sublime/Data/Packages/User/JavaC JDK 161 (LAB 2).sublime-build",
				"/D/sublime/Data/Packages/User/JavaC JDK 152 (LAB 3 y 4).sublime-build",
				"/D/asdasd.java",
				"/D/sublime/Data/Packages/User/JavaC JDK 152.sublime-build",
				"/D/sublime/Data/Packages/User/JavaC JDK 161.sublime-build",
				"/C/Users/black/Documents/asdasd/SublimeTextJava/Data/Packages/User/JavaC2.sublime-build",
				"/D/Punto.java",
				"/D/sublime/Data/Packages/User/JavaC2.sublime-build",
				"/D/which.py",
				"/D/proyecto/SistemaDeInformacion/src/sistemadeinformacion/MantenedorUsuarios.java",
				"/D/sublime/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 102.0
			},
			"output.exec":
			{
				"height": 197.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/JavaC JDK.sublime-build",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 317.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 940.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"for",
						"fore\tfor (each)"
					],
					[
						"getSelectionM",
						"getSelectionModel()\tfunc"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/JavaC JDK.sublime-build",
							""
						],
						[
							"Packages/User/JavaC JDK.sublime-build",
							"LAB (3 y 4)"
						]
					],
					[
						"Packages/User/JavaC JDK.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/User/JavaC JDK.sublime-build",
							""
						],
						[
							"Packages/User/JavaC JDK.sublime-build",
							"LAB (3 y 4)"
						],
						[
							"Packages/User/JavaC JDK.sublime-build",
							"LAB 2"
						]
					],
					[
						"Packages/User/JavaC JDK.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 318.0,
				"last_filter": "indent",
				"selected_items":
				[
					[
						"indent",
						"Indentation: Reindent Lines"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"materua",
						"Material Theme: Configuration"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"pytho",
						"Set Syntax: Python"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					]
				],
				"width": 464.0
			},
			"console":
			{
				"height": 190.0,
				"history":
				[
					"sublime.packages_path()",
					"view.run_command(\"period_autocomplete\")",
					"view.exec_command(\"period_autocomplete\")",
					"view.exe_command(\"period_autocomplete\")",
					"java_library_path"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/certamen2/Benjamin.java",
				"/D/certamen2/BebidaG.java",
				"/D/certamen2/Bebida.java",
				"/D/certamen2/BebidaA.java",
				"/D/Certamen_2_2_2018/Axel Leonardo Olguin Villa/BebidaG.java",
				"/D/Certamen_2_2_2018/Axel Leonardo Olguin Villa/BebidaA.java",
				"/D/Certamen_2_2_2018/Axel Leonardo Olguin Villa/Axel.java",
				"/D/Certamen_2_2_2018/Axel Leonardo Olguin Villa/Bebida.java",
				"/D/Certamen_2_2_2018/292A/Ignacio Urra/IgnacioUrra.java",
				"/D/Certamen_2_2_2018/292A/Ignacio Urra/Bebida.java",
				"/D/Certamen_2_2_2018/292A/Ignacio Urra/BebidaG.java",
				"/D/Certamen_2_2_2018/292A/Ignacio Urra/BebidaA.java",
				"/D/certamen2/certamen/DylanVidela.java",
				"/D/certamen2/certamen/BebidaA.java",
				"/D/certamen2/certamen/Bebida.java",
				"/D/certamen2/certamen/BebidaG.java",
				"/D/Certamen_2_2_2018/292A/Samuel/Samuel.java",
				"/D/Certamen_2_2_2018/292A/Samuel/Bebida.java",
				"/D/Certamen_2_2_2018/292A/Samuel/BebidaA.java",
				"/D/Certamen_2_2_2018/292A/Samuel/BebidaG.java",
				"/D/Certamen_2_2_2018/KevinPeralta.rar",
				"/D/Certamen_2_2_2018/KevinPeralta/KevinPeralta.java",
				"/D/Certamen_2_2_2018/KevinPeralta/Bebida.java",
				"/D/Certamen_2_2_2018/KevinPeralta/BebidaA.java",
				"/D/Certamen_2_2_2018/KevinPeralta/BebidaG.java",
				"/D/Certamen_2_2_2018/292A/LuisMuñoz/Luis.java",
				"/D/Certamen_2_2_2018/292A/LuisMuñoz/Bebida.java",
				"/D/Certamen_2_2_2018/292A/LuisMuñoz/BebidaA.java",
				"/D/Certamen_2_2_2018/292A/LuisMuñoz/BebidaG.java",
				"/D/Certamen_2_2_2018/292A/LuisMuñoz.rar",
				"/C/Users/black/Documents/vgamerproject/vgamerproject/src/vgamerproject/Usuario.java",
				"/C/Users/black/Documents/GitHub/SublimeTextJava/Data/Packages/User/JavaC JDK.sublime-build",
				"/C/Users/black/Documents/GitHub/SublimeTextJava/Data/Packages/User/javacupdater.py",
				"/C/Users/black/Documents/GitHub/SublimeTextJava/Data/Packages/Java-AutoComplete/Default (Windows).sublime-keymap",
				"/C/Users/black/Documents/GitHub/SublimeTextJava/Data/Packages/Java-AutoComplete/autocomplete.py",
				"/C/Users/black/Documents/SublimeTextJava/Data/Packages/Java-AutoComplete/autocomplete.py",
				"/C/Users/black/Documents/SublimeTextJava/Data/Packages/User/JavaC JDK.sublime-build",
				"/C/Users/black/Documents/SublimeTextJava/Data/Packages/User/javac161.bat",
				"/C/Users/black/Documents/SublimeTextJava/Data/Packages/User/javac.bat",
				"/C/Users/black/Documents/SublimeTextJava/Data/Packages/User/javac152.bat",
				"/C/Users/black/Desktop/testo.py",
				"/C/Users/black/Desktop/testo.class",
				"/D/Main.java",
				"/D/sublime/Data/Packages/User/JavaC JDK.sublime-build",
				"/D/sublime/Data/Packages/User/JavaC JDK 161 (LAB 2).sublime-build",
				"/D/sublime/Data/Packages/User/JavaC JDK 152 (LAB 3 y 4).sublime-build",
				"/D/asdasd.java",
				"/D/sublime/Data/Packages/User/JavaC JDK 152.sublime-build",
				"/D/sublime/Data/Packages/User/JavaC JDK 161.sublime-build",
				"/C/Users/black/Documents/asdasd/SublimeTextJava/Data/Packages/User/JavaC2.sublime-build",
				"/D/Punto.java",
				"/D/sublime/Data/Packages/User/JavaC2.sublime-build",
				"/D/which.py",
				"/D/proyecto/SistemaDeInformacion/src/sistemadeinformacion/MantenedorUsuarios.java",
				"/D/sublime/Data/Packages/Package Control/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 41.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 102.0
			},
			"output.exec":
			{
				"height": 82.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/JavaC JDK.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,844,182,182,1138",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"certamen/",
						"certamen2\\certamen\\DylanVidela.java"
					],
					[
						"certamen/bebida",
						"certamen2\\certamen\\BebidaA.java"
					],
					[
						"certamen/beb",
						"certamen2\\certamen\\Bebida.java"
					],
					[
						"samuel",
						"Certamen_2_2_2018\\292A\\Samuel\\BebidaG.java"
					],
					[
						"samuel/",
						"Certamen_2_2_2018\\292A\\Samuel\\Bebida.java"
					],
					[
						"luismuñoz/beb",
						"Certamen_2_2_2018\\292A\\LuisMuñoz\\BebidaG.java"
					],
					[
						"luismuñoz/bebida",
						"Certamen_2_2_2018\\292A\\LuisMuñoz\\BebidaA.java"
					],
					[
						"luismu",
						"Certamen_2_2_2018\\292A\\LuisMuñoz\\Luis.java"
					],
					[
						"luis",
						"Certamen_2_2_2018\\292A\\LuisMuñoz.rar"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 317.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 9,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
